# codiqo

./: .gitignore  CLAUDE.md  DRIVER_SCORE.md  pom.xml
api/: pom.xml
api/src/main/java/io/codiqo/api/: ClassGraphSpec.java  DeltaAnalyzer.java  DuplicateMark.java  IncomingCallsResolver.java  IndexingSummary.java  LanguageProcessors.java  LanguageServerProjectImporter.java  LanguageSpec.java  MavenProjectSpec.java  Project.java  ProjectSpec.java  RunArgs.java
api/src/main/java/io/codiqo/api/code/: CodeBlockInfo.java  SourceLocation.java
api/src/main/java/io/codiqo/api/common/: AsFlux.java  AsMono.java
api/src/main/java/io/codiqo/api/config/: ConfigFileSpec.java
api/src/main/java/io/codiqo/api/coverage/: CodeBlockCoverage.java
api/src/main/java/io/codiqo/api/cpd/: CopyPasteDetectionSummary.java  DuplicationMatch.java  PMDCopyPasteDetectionSummary.java  PmdDuplicationMark.java  PmdDuplicationMatch.java
api/src/main/java/io/codiqo/api/diff/: AffectedSymbolInfo.java  CommentSyntax.java  CommitAnalysis.java  EffectiveLineParser.java  FileAnalysis.java  FileRevisionInfo.java  IneffectiveLineFilter.java  IneffectiveLineProfile.java  JavaInvocationCounter.java  JavaLineFilters.java  LanguageCapabilities.java  NestedBlockRanges.java
api/src/main/java/io/codiqo/api/jdtls/: JdtlsEnums.java  ServiceStatus.java  ServiceStatusAdapter.java
api/src/main/java/io/codiqo/api/logging/: Log.java  LogFactory.java
api/src/main/java/io/codiqo/api/metrics/: CodeBlockMetrics.java  CodeLineCounter.java  DriverScaler.java  DriverScore.java
api/src/main/java/io/codiqo/api/pmd/: CopyPasteDetectionSummary.java  DuplicationMatch.java  PmdDuplicationMark.java  PmdDuplicationMatch.java
api/src/main/java/io/codiqo/util/: Env.java  Fetch.java  JGit.java  MemoryReport.java  RepositoryUrls.java
api/src/test/java/io/codiqo/api/: RunArgsCliTest.java
api/src/test/java/io/codiqo/api/diff/: CommentSyntaxTest.java  EffectiveLineParserTest.java  IneffectiveLineFilterTest.java  IneffectiveLineProfileTest.java  JavaInvocationCounterTest.java  JavaLineFiltersTest.java  LanguageCapabilitiesTest.java
api/src/test/java/io/codiqo/api/metrics/: CodeLineCounterTest.java  DriverScalerTest.java  DriverScoreTest.java
api/src/test/java/io/codiqo/util/: EnvValuesTest.java  GitSupportTest.java  JGitBranchNameFilterTest.java
core/: pom.xml
core/src/main/java/io/codiqo/core/: ClassGraphWrapper.java  DefaultLanguageProcessors.java  Fetch.java  JGitDeltaAnalyzer.java  MavenProjectWrapper.java  OSDetector.java
core/src/main/java/io/codiqo/core/diff/: GitCommitAnalysis.java  GitDiffHunk.java  GitFileAnalysis.java  GitFileRevisionInfo.java  GitStructuredDiff.java
core/src/main/java/io/codiqo/core/java/: AbstractJavaPmdDeclarationInfo.java  JavaCodeBlockInfo.java  JavaCodeBlockMetrics.java  JavaConstructorBlockInfo.java  JavaLanguageSpec.java  JavaMethodBlockInfo.java  JavaPmdConstructorInfo.java  JavaPmdMethodInfo.java  SpotbugsDetectors.java
core/src/main/java/io/codiqo/core/logging/: SlfLogFactory.java  SlfMessageReporter.java
core/src/main/java/io/codiqo/jdtls/: JdtLspClient.java  JdtLspProcess.java  JdtLspProjectImporter.java  Lsp4jAffectedSymbolInfo.java  Lsp4jGitAffectedSymbolInfo.java
core/src/main/resources/templates/: commit-analysis.html
core/src/test/java/com/turbospaces/jdtls/: GitDeltaAnalysisMicroDemo.java
core/src/test/java/io/codiqo/core/: JGitDeltaAnalyzerTest.java
lang-config/: pom.xml
lang-java/: pom.xml
lang-java/src/main/java/io/codiq/lang/spec/: JBinaryMethodSig.java  JavaBinarySignatureFormatter.java  JavaCodeBlockInfo.java  JavaConstructorBlockInfo.java  JavaMethodBlockInfo.java
lang-java/src/main/java/io/codiqo/core/java/: AbstractJavaPmdDeclarationInfo.java  InvocationCounter.java  JavaBinaryFormat.java  JavaLanguageSpec.java  JavaLineCountAnalyzer.java  JavaPmdConstructorInfo.java  JavaPmdMethodInfo.java  JdtIncomingCallsResolver.java  PmdJBinaryMethodSig.java  PmdJInvocationBlock.java
lang-java/src/main/java/io/codiqo/jdtls/: ActionableNotification.java  JdtLspClient.java  JdtLspProcess.java  JdtLspProjectImporter.java  JvmOptionsFilter.java  Lsp4jAffectedSymbolInfo.java  Lsp4jGitAffectedSymbolInfo.java  Lsp4jQuery.java  StatusReport.java
lang-java/src/main/java/io/codiqo/lang/spec/: JBinaryMethodSig.java  JInvocationBlock.java  JavaBinarySignatureFormatter.java  JavaCodeBlockInfo.java  JavaConstructorBlockInfo.java  JavaMethodBlockInfo.java  PmdAffectedSymbolInfo.java
lang-java/src/test/java/io/codiqo/core/java/: AbstractJavaPmdDeclarationInfoTest.java  JavaLineCountAnalyzerTest.java
lang-java/src/test/java/io/codiqo/jdtls/: JvmOptionsFilterTest.java
llm/: pom.xml
llm/src/main/java/io/codiqo/llm/: DiffClassificationDeriver.java  FinalScoreCalculator.java  HtmlReportBuilder.java  LlmResponseMapper.java  PromptBuilder.java  ReportBuilder.java  ScoringConfig.java  SubmissionToRequestMapper.java  ThymeleafPromptBuilder.java  UnifiedDiffLines.java  VolumeScoreCalculator.java
llm/src/main/java/io/codiqo/llm/client/: DaemonExecutors.java  LlmScoringClient.java  OllamaWebSearchClient.java  OpenAIClientWrapper.java  Scorer.java  ScoringClient.java  WebSearchClient.java  WebSearchTool.java
llm/src/main/java/io/codiqo/llm/lang/: LanguageCapabilities.java
llm/src/main/java/io/codiqo/llm/schema/: LlmScoringRequest.java  LlmScoringResponse.java
llm/src/main/resources/thymeleaf/html/: commit-analysis.html
llm/src/main/resources/thymeleaf/templates/: cpd-report.txt  pre-computed-scores.txt  system-prompt.txt  user-message.txt  validation-feedback.txt  web-search-results.txt
llm/src/test/java/io/codiqo/llm/: DiffClassificationDeriverTest.java  FinalScoreCalculatorTest.java  LlmResponseMapperTest.java  PromptTemplateSmokeTest.java  SubmissionToRequestMapperTest.java  ThymeleafPromptBuilderTest.java  UnifiedDiffLinesTest.java  VolumeScoreCalculatorTest.java
maven-time-machine/: pom.xml
maven-time-machine/src/test/resources/fixtures/: gar-files-bootstrap-core.json  maven-metadata.xml
openapi/: pom.xml
openapi/src/main/resources/: codiqo.yaml
(+75 files in other folders)
