[(${title})]
[(${separator})]
project:         [(${projectId})]
[# th:if="${commitSha != null}"]commit:          [(${commitSha})]
author:          [(${commitAuthor})]
[/]
files:
  total:    [(${files.total()})]   (prod: [(${files.prod()})], test: [(${files.test()})])
  by_type:  add: [(${files.added()})], modify: [(${files.modified()})], delete: [(${files.deleted()})], rename: [(${files.renamed()})]

changed_blocks:
  total:    [(${blocks.total()})]
  by_op:    new: [(${blocks.added()})], modify: [(${blocks.modified()})]   (trivial_skipped: [(${blocks.trivialSkipped()})])
  by_scope: prod: [(${blocks.prod()})], test: [(${blocks.test()})]

baseline_populations:
[# th:each="row : ${rows}"][(${row.baselineLine()})]
[/]
driver_score_cap (global ceiling on total code-block effort):
  bucket_baseline = P[(${quantilePercent})](driver_scores) × operationMult × testWeight, per (kind, scope)
  total_baseline  = Σ_block bucket_baseline (summed over all changed non-trivial blocks)
  global_cap      = total_baseline × [(${capMultiplierFmt})]
  total_effort    = min(Σ_block effort, global_cap)
  P[(${quantilePercent})] = [(${quantilePercent})]th percentile of driver-score distribution within each (kind, scope) population
  [(${capMultiplierFmt})] = driver score cap multiplier (caps the total summed effort at this multiple of the baseline budget)
  per-block driver scores are not individually clipped; the cap binds only on their sum
[# th:each="row : ${rows}"][(${row.capLine()})]
[/]
scalers:
[# th:each="row : ${rows}"][# th:each="line : ${row.scalerLines()}"][(${line})]
[/][/]
driver_formula:
  weights:          W_L=[(${weightLines})]  W_S=[(${weightNcss})]  W_I=[(${weightInvocs})]   (total=[(${totalWeight})])
  formula_new:      (W_L·lines + W_S·ncss·k_S + W_I·invocs·k_I) / total
  formula_modify:   (W_L·linesChanged + W_I·invocsChanged·k_I) / (W_L + W_I)
  factors (k_S = lines.p50 / ncss.p50, k_I = lines.p50 / invocs.p50; raw bucket-level — no clamp):
[# th:each="row : ${rows}"][(${row.factorLine()})]
[/]
